{
  "name": "newmangdprpkg",
  "version": "1.0.0",
  "description": "project for newman gdpr tests",
  "main": "index.js",
  "scripts": {
    "testscript”: "Smaple API Automation.postman_collection.json"
  },
  "author": "shashi",
  "license": "ISC",
  "dependencies": {
    "newman": "^4.5.7",
    "newman-reporter-html": "^1.0.5",
    "reporter": "^0.1.0",
    "reporters": "0.0.4"
  }
}
